# PoliProjects

AIA-React/React - main task/: README.md
AIA-React/React - main task/public/: index.html
AIA-React/React - main task/src/: App.css  App.js  data.json
AIA-React/chat-websockets/client/: package-lock.json
AIA-React/chat-websockets/server/: package.json  server.js
AIA-React/node-js-task/: ddl.sql
AIA-React/node-js-task/backend/: package-lock.json  package.json
AIA-React/node-js-task/shop-frontend/: package-lock.json  package.json
AIA-React/text-game-ngine/: README.md  package-lock.json  package.json
AIA-React/text-game-ngine/public/: index.html
AIA-React/text-game-ngine/src/: App.css  App.js  choice_and_chance.json  index.css  storyfile.json
AIA-Solutions/1. Responsive Website/: index.html
AIA-Solutions/1. Responsive Website/styles/: _common.scss  desktop.scss  index.css  index.scss  mobile.scss  tablet.scss
AIA-Solutions/2. Javascript/: app.js  index.html  style.css  style.min.css  style.scss
AIA-Solutions/3. jQuery/: AJAXEvents.html  Events.html  JSONHandler.html  JSONHandler.js  Selectors.html  Style.html  XMLHttpRequest.html  XMLHttpRequest.js  style.css
DiceDetector/: .gitignore  main.py
EyeVeinDetector/: Eye Vein Detector.ipynb  utilities.py
FHIR-Client-App/: package-lock.json  package.json
FHIR-Client-App/public/: index.html
FHIR-Client-App/src/: App.js  config.js  index.css  utils.js
FrontendClasses/project1/: _about.scss  _achievements.scss  _collaborators.scss  _colors.scss  _contact.scss  _custom-scrollbar.scss  _discoveries.scss  _gallery.scss  _img.scss  _logo.scss  _nav.scss  _organizers.scss  index.html  main.scss
GraphicsOpenGL/: OpenGL Project.sln
GraphicsOpenGL/OpenGL Project/: Czolg.cpp  Czolg.h  Model.cpp  Model.h  OpenGL Project.vcxproj  OpenGL Project.vcxproj.filters  ParticleGenerator.cpp  ParticleGenerator.h  Random.h  ShaderProgram.h  fragmentShader.glsl  main.cpp  packages.config  teren.txt  vParticleShader.glsl  vertexShader.glsl
GraphicsOpenGL/OpenGL Project — particle/: Model.cpp  Model.h  OpenGL Project.vcxproj  OpenGL Project.vcxproj.filters  Particle.h  ParticleEffect.cpp  ParticleEffect.h  ShaderProgram.cpp  SphereEmitter.cpp  SphereEmitter.h  fragment2.glsl  fragmentShader.glsl  main.cpp  tetowanko.txt  tetowanko2.txt  vertex2.glsl
OK-Project/: OK-Project.sln
OK-Project/OK-Project/: Genetics.cs  Graph.cs  OK-Project.csproj  Program.cs  test.txt
PR/: Zad1.sln
PR/Zad1/: Zad1.vcxproj  domain.cpp  functional.cpp  main.cpp  seq.cpp
PW-Project/: Projekt.c  dataDisplay.c  poligon.c  skrypc.sh  struct.h
SK-Project/: .gitignore
SK-Project/Klient/: .gitignore  dependency-reduced-pom.xml  pom.xml
SK-Project/Serwer/: .gitignore  CMakeLists.txt  README.md  config.txt
TextTransformerIO/: README.md  pom.xml
TextTransformerIO/frontend/: package-lock.json
TextTransformerIO/frontend/public/: index.html
TextTransformerIO/frontend/src/: App.js  DataContainer.js  DropMenu.js  Navbar.js  TextArea.js  index.css
TextTransformerIO/src/main/java/main_package/: CipherTransformation.java  Main.java  NumberTransformation.java  Placeholder.java  ShortcutTransformation.java  SimpleTransformation.java  TextTransformation.java  TransformController.java  Transformation.java  TransformationDecorator.java
TextTransformerIO/src/test/java/main_package/: CipherTransformationTest.java  ShortcutTransformationTest.java  TransformationDecoratorTest.java  TransformationTest.java
(+89 files in other folders)
