<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane snapToPixel="false" style="-fx-background-color: #eeeeff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <VBox prefHeight="431.0" prefWidth="312.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="nickLabel" text="Tu będzie nick">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="roundLabel" alignment="CENTER" text="Runda: 0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="letterLabel" text="Litera: F" />
               </children>
            </HBox>
            <TableView fx:id="table" style="-fx-background-color: #ddddee;">
              <columns>
                  <TableColumn fx:id="nickColumn" prefWidth="75.0" text="Nick" />
                  <TableColumn fx:id="countryColumn" prefWidth="75.0" text="Państwo" />
                  <TableColumn fx:id="cityColumn" prefWidth="75.0" text="Miasto" />
                  <TableColumn fx:id="animalColumn" prefWidth="75.0" text="Zwierzę" />
                  <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Imię" />
                  <TableColumn fx:id="pointsColumn" prefWidth="75.0" text="Punkty" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Twoje odpowiedzi:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Państwo" />
                        <TextField fx:id="countryField" promptText="Państwo" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Miasto" />
                        <TextField fx:id="cityField" promptText="Miasto" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Zwierzę" />
                        <TextField fx:id="animalField" promptText="Zwierzę">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Imię" />
                        <TextField fx:id="nameField" promptText="Imię" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="button" alignment="CENTER" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefWidth="56.0" snapToPixel="false" text="Wyślij" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
